# seek

./: .gitignore  Overview.md  README.md  SUMMARY.md  analyze_api.dart  detailed_api_analysis.dart  final_api_report.md
.github/: copilot-instructions.md
mobile/: README.md  (+2 more)
server/: build.gradle  settings.gradle
server/gradle/: libs.versions.toml
server/src/main/java/com/charles/seek/: SeekApplication.java
server/src/main/java/com/charles/seek/config/: CorsConfig.java  CustomModelMapperConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  RustFsProperties.java  SwaggerUrlPrinter.java  WebMvcConfig.java
server/src/main/java/com/charles/seek/constant/: ActivityTypeEnum.java  GearCategoryEnum.java  GearSizeEnum.java  TicketCategoryEnum.java
server/src/main/java/com/charles/seek/controller/: ActivityController.java  GearController.java  HealthController.java  OssController.java  PlanController.java  RustFsController.java  TicketController.java  TrailController.java  TrainStationController.java  UserController.java  UserPhotoController.java
server/src/main/java/com/charles/seek/exception/: HealthDownException.java
server/src/main/java/com/charles/seek/model/: BaseEntity.java  Gear.java  User.java
server/src/main/java/com/charles/seek/repository/: ActivityRepository.java  AirportRepository.java  BrandRepository.java  GearRepository.java  PlanRepository.java  TicketRepository.java  TrailPointRepository.java  TrailRepository.java  TrainStationRepository.java  UserPhotoRepository.java  UserRepository.java
server/src/main/java/com/charles/seek/service/: ActivityService.java  GearService.java  HealthDownException.java  HealthService.java  OssService.java  PlanService.java  RustFsService.java  TicketService.java  TrailService.java  TrainStationService.java  UserPhotoService.java  UserService.java
server/src/main/java/com/charles/seek/serviceImpl/: ActivityServiceImpl.java  GearServiceImpl.java  HealthServiceImpl.java  OssServiceImpl.java  PlanServiceImpl.java  TicketServiceImpl.java  TrailServiceImpl.java  TrainStationServiceImpl.java  UserPhotoServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/charles/seek/: SeekApplicationTests.java
(+194 files in other folders)
