spring.application.name=seek

spring.datasource.url=jdbc:postgresql://localhost:1533/seek
spring.datasource.username=seek_admin
spring.datasource.password=seek_admin
spring.jpa.hibernate.ddl-auto=update

# Swagger/OpenAPI ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true

# ???API??
springdoc.info.title=My API
springdoc.info.version=1.0.0
springdoc.info.description=API Documentation