plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.3'
    id 'org.owasp.dependencycheck' version '8.4.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.6'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
}

dependencies {
// ===== 核心基础依赖 =====
    implementation 'org.springframework.boot:spring-boot-starter'  // 核心启动器
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 测试支持

    // ===== Web 应用必备 =====
    implementation 'org.springframework.boot:spring-boot-starter-web'  // REST API/MVC

    // ===== 数据库相关 =====
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 支持
    runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL 驱动

    // ===== Lombok =====
    compileOnly 'org.projectlombok:lombok'  // Lombok 注解
    annotationProcessor 'org.projectlombok:lombok'  // 注解处理器

    // Springdoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // 生成API文档的JSON/YAML
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.5.0'

    // 类型转换
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

}

group = 'com.charles'
version = '0.0.1-SNAPSHOT'
description = 'seek'
java.sourceCompatibility = JavaVersion.VERSION_17

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

compileJava {
    options.compilerArgs += ['-parameters']
}

compileTestJava {
    options.compilerArgs += ['-parameters']
}

tasks.named('test') {
    useJUnitPlatform()  // JUnit 5 测试支持
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
